# Celora

./: .gitignore  Celora.sln  Directory.Build.props  README.md
gateway/CelHost/: CelHost.csproj  CelHost.sln  Database.db  Program.cs  appsettings.json
gateway/CelHost/Data/: Cluster.cs  ClusterNode.cs
gateway/CelHost/Models/Enums/: NodeStatus.cs
gateway/CelHost/Properties/: launchSettings.json
gateway/CelHost/wwwroot/: Index.html
src/Si.CoreHub/: Si.CoreHub.csproj
src/Si.CoreHub/Package/Entitys/: PackBase.cs
src/Si.DataAcquisition/: Si.DataAcquisition.csproj
src/Si.Distributed/: Si.Distributed.csproj
src/Si.Distributed/Cache/: RedisDistributedCache.cs
src/Si.Distributed/Extensions/: RedLockExtensions.cs  RedisCacheExtensions.cs
src/Si.Distributed/Lock/: IRedisLock.cs  IRedisRedLock.cs  RedisLock.cs  RedisRedLockProvider.cs
src/Si.DomainToolkit/: Class1.cs  Si.DomainToolkit.csproj
src/Si.DomainToolkit/Application/CQRS/: ICommand.cs
src/Si.DomainToolkit/Domain/Events/: IDomainEvent.cs
src/Si.DomainToolkit/Domain/Services/: IDomainService.cs
src/Si.EntityFramework.AutoMigration/: AutoMigrationOptions.cs  BaseDatabaseProcessor.cs  DbContextExtensions.cs  IDatabaseProcessor.cs  README.md  Si.EntityFramework.AutoMigration.csproj
src/Si.EntityFramework.AutoMigration/Models/: DatabaseModels.cs
src/Si.EntityFramework.AutoMigration/Processors/: PostgreSqlProcessor.cs  SqliteProcessor.cs
src/Si.EntityFramework.Extension/: ServiceCollectionExtension.cs  Si.EntityFramework.Extension.csproj
src/Si.EntityFramework.Extension/Core/Abstractions/: ICreationAudited.cs  IFullAudited.cs  IModificationAudited.cs  IShortId.cs  ITenant.cs  IUser.cs
src/Si.EntityFramework.Extension/Core/Entitys/: AuditedEntityBase.cs
src/Si.EntityFramework.Extension/Core/Utils/: LongIdGenerator.cs  ShortIdGenerator.cs
src/Si.EntityFramework.Extension/Data/Configurations/: DbOptions.cs
src/Si.EntityFramework.Extension/Data/Extensions/: DataReaderExtension.cs  DatabaseFacadeExtentions.cs  (+2 more)
src/Si.EntityFramework.IdentityServer/: AESCrypto.cs  Si.EntityFramework.IdentityServer.csproj
src/Si.EntityFramework.IdentityServer/Attributes/: PermissionAttribute.cs  RoleAttribute.cs
src/Si.EntityFramework.IdentityServer/Configuration/: CookieSettings.cs  IdentityMiddlewareOptions.cs  IdentityOptions.cs  PasswordSettings.cs  RbacConfigReader.cs
src/Si.EntityFramework.IdentityServer/Entitys/: Permission.cs  PersonnelInfo.cs  Role.cs  User.cs  UserRefreshTokens.cs
src/Si.EntityFramework.IdentityServer/EntitysConfiguration/: PermissionConfiguration.cs  PersonnelInfoConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
src/Si.EntityFramework.IdentityServer/Extensions/: ApplicationBuilderExtension.cs  AuthorizeExtension.cs  ServiceCollectionExtension.cs
src/Si.EntityFramework.IdentityServer/Middleware/: IdentityServerMiddleware.cs  SessionsMiddleware.cs
src/Si.EntityFramework.IdentityServer/Models/: ChangePasswordResult.cs  LoginResult.cs  RefreshTokenModel.cs  RefreshTokenResult.cs  RefreshTokenValidationResult.cs  RegisterModel.cs  ResetPasswordResult.cs  ResultResult.cs  Session.cs  TokenInfo.cs  ValidationResult.cs
src/Si.EntityFramework.IdentityServer/Services/: IRolePermissionService.cs  IStringHasher.cs  ITokenService.cs  IUserRefreshTokenService.cs  IUserService.cs
src/Si.EntityFramework.IdentityServer/ServicesImpl/: RolePermissionService.cs  StringHasher.cs  TokenService.cs  UserRefreshTokenService.cs  UserService.cs
src/Si.EntityFramework.IdentityServer/Tools/: CookieManager.cs  JwtManager.cs  StringHasher.cs
src/Si.Utilites/: Class1.cs  Picture.cs  Si.Utilites.csproj
src/Si.Utilites/Captcha/: CaptchaExtension.cs  CaptchaGenerator.cs  CaptchaService.cs
src/Si.Utilites/Extensions/: DataTableExtensions.cs
src/Si.Utilites/File/: CsvHelper.cs  ExcelHelper.cs  IniFile.cs  PDF.cs  ZipHelper.cs
src/Si.Utilites/Files/: ExcelHelper.cs  FileTransferHelper.cs  IniFile.cs  MimeHelper.cs  PDF.cs  ZipHelper.cs
src/Si.Utilites/Image/: ImageHelper.cs
src/Si.Utilites/Security/: AESCrypto.cs
src/components/: Celora.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/components/Si.AccessControl/: Si.AccessControl.csproj
src/components/Si.AspNetCore.Consul.Extension/: ServiceCollectionExtensions.cs  Si.AspNetCore.Consul.Extension.csproj
src/components/Si.BaseCore/: Si.BaseCore.csproj
src/components/Si.Crypto/: Class1.cs
src/components/Si.Dapper.Sharding/: Si.Dapper.Sharding.csproj
src/components/Si.DapperToLinq/: Class1.cs
src/components/Si.Distributed/: RedisContext.cs  RedisRepository.cs  ServiceCollectionExtension.cs  Si.Distributed.csproj
src/components/Si.EntityFramework.AutoMigration/: BaseDatabaseProcessor.cs  DatabaseProviderDetector.cs  DbContextExtensions.cs  Si.EntityFramework.AutoMigration.csproj
src/components/Si.EntityFramework.Extension/: ServiceCollectionExtension.cs  Si.EntityFramework.Extension.csproj
src/components/Si.Linq2Dapper/: Si.Linq2Dapper.csproj
src/components/Si.Logging/: Si.Logging.csproj
src/components/Si.Modules.EventBus/: EventBus.cs  EventData.cs  ServiceCollectioneExtension.cs  Si.Modules.EventBus.csproj
src/components/Si.Package/: ServiceCollectionExtension.cs  Si.Package.csproj
src/components/Si.QuartzService/: IScheduleService.cs  ScheduleOptions.cs  ScheduleService.cs  ServiceCollectionExtension.cs  Si.QuartzService.csproj  SimpleScheduleConfig.cs
src/components/Si.Utilites/: ApiRegister.cs  AssemblyManager.cs  DefaultController.cs  KestrelConfig.cs  LinuxRunCommand.cs  ShellScope.cs  Si.Utilites.csproj  WmicUtils.cs
src/gateway/CelHost/: CelHost.Server.csproj  CelHost.csproj  CelHost.sln  Database.db  Program.cs  appsettings.json
src/gateway/CelHost.Admin/: App.razor  CelHost.Admin.csproj  Program.cs  _Imports.razor
src/gateway/CelHost.Apis/: CelHost.Apis.csproj  Program.cs  ServiceCollectionExtension.cs  UserApiServices.cs
src/module/Si.Modules.Swagger/: Package.cs  Si.Modules.Swagger.csproj  Si.Modules.Swagger.json
(+390 files in other folders)
