<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Quartz" Version="3.13.1" />
		<PackageVersion Include="RabbitMQ.Client" Version="6.0.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>
</Project>
