<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FTP\" />
    <Folder Include="MQTT\" />
    <Folder Include="Modbus\" />
    <Folder Include="Serial\" />
    <Folder Include="TCP\" />
    <Folder Include="UDP\" />
    <Folder Include="Http\" />
  </ItemGroup>

</Project>
