<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>
			Copyright © 2022
			<NAME>. All rights reserved.</NAME>
		</Copyright>
		<Description>A set of extension methods for Microsoft.EntityFrameworkCore. Project URL: https://github.com/AkaJameson/Si.EntityFramework.Extension.git</Description>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Si.EntityFramework.AutoMigration\**" />
		<EmbeddedResource Remove="Si.EntityFramework.AutoMigration\**" />
		<None Remove="Si.EntityFramework.AutoMigration\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


</Project>
